MONGODB_URI=mongodb+srv://harshalPatil:harshalPatil1111@cluster0.ertqeiu.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1mbHktNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HUplzXSykEMjdRpNba0VztktIE6urOuzUC5NpXZJtx